<!DOCTYPE html>
<html lang="en">

<head>
    <title>FxOption Mock Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/image.ico" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- load jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <!-- load ngmessages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-messages.min.js"></script>
    <!-- load angular -->

    <!-- bootbox code -->
    <script src="js/lib/bootbox.min.js"></script>

    <script src="js/angularMainApp.js"></script>
    <script src="js/commonFactory.js"></script>
    <script src="js/pricingService.js"></script>
    <script src="js/pricingCtrl.js"></script>
    <script src="js/bookingCtrl.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            //when click on menu
            $('#listPricing').click(function () {
                $('.active').removeClass('active active_bold');
                $('#listPricing').addClass('active active_bold');

            });

            //when click on menu
            $('#listBooking').click(function () {
                $('.active').removeClass('active active_bold');
                $('#listBooking').addClass('active active_bold');

            });
        });
    </script>

    <style>
        .active_bold {
            font-weight: bold;
            text-decoration-color: red;
        }
    </style>
</head>

<body style="padding : 0px;">

    <div class="container" ng-app="fxMockApp">

        <div class="text-center">
            <h1 class='text-danger'> FxOption MockApp </h1>
        </div>

        <!-- Menu Items -->
        <ul class="nav nav-tabs">
            <li id="listPricing" class="active active_bold"><a href="#pricing">Pricing</a></li>
            <li id="listBooking"><a href="#booking">Booking</a></li>
        </ul>

        <!--Content Pages -->
        <div class="tab-content">
            <!-- view, at runtime add the contents to here by angularjs -->
            <div ng-view></div>
        </div>

    </div>

</body>

</html>